{
  "name": "discovery",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "tap 'src/**/*.test.ts'",
    "test:watch": "tap 'src/**/*.test.ts' --watch"
  },
  "tap": {
    "plugin": [
      "!@tapjs/typescript",
      "@tapjs/tsx"
    ]
  },
  "dependencies": {
    "@1click/db-schema": "workspace:*",
    "@hono/node-server": "catalog:",
    "@logtape/logtape": "catalog:",
    "dotenv": "catalog:",
    "hono": "catalog:",
    "kysely": "^0.27.4",
    "pg": "^8.13.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@1click/test-db": "workspace:*",
    "@tapjs/asserts": "catalog:",
    "@tapjs/tsx": "catalog:",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "catalog:",
    "@types/pg": "^8.11.10",
    "better-sqlite3": "^11.7.0",
    "tap": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
