{
  "name": "@faremeter/marketplace-sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "build": "esbuild src/main.ts --bundle --platform=node --format=esm --outfile=dist/main.js --external:node:*"
  },
  "dependencies": {
    "@faremeter/sidecar": "^0.21.0",
    "@faremeter/middleware": "^0.21.0",
    "@faremeter/middleware-openapi": "^0.21.0",
    "@faremeter/types": "^0.21.0",
    "@hono/node-server": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "esbuild": "^0.25.0",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
